Xamarin/NYTime/NYTime/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NYTime.Views.ItemsPage" Title="NY Times Most Popular" 
              xmlns:circleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Name="BrowseItemsPage">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding ContentList}" VerticalOptions="FillAndExpand" HasUnevenRows="true" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <StackLayout Spacing="10" Orientation="Horizontal" Padding="10">
                                  <circleImg:CircleImage WidthRequest="65" BorderColor="{Binding CircleImageColor}" VerticalOptions="Center" IsOpaque="true" HorizontalOptions="Center" HeightRequest="65" Source="placeholder" BorderThickness="3" Aspect="AspectFill" Grid.Row="0" Grid.Column="0">
                                <circleImg:CircleImage.Source>
                                        <UriImageSource Uri="{Binding thumbnail_standard, Mode=TwoWay}" CachingEnabled="true" CacheValidity="5"/>
                                    </circleImg:CircleImage.Source>
                              </circleImg:CircleImage>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                     <Label Text="{Binding Description}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="18" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding title}" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding created_date}" TextColor="Black" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                                   </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>